server.port=8080
spring.application.name=rent-a-ride-service
spring.datasource.url=jdbc:mysql://localhost:3306/rent_a_ride?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Secrets
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
#Configs
#pin status
rent-a-ride.service.pinLength=6
rent-a-ride.service.otpPinStatus=otp
rent-a-ride.service.pinHashAlgorithm=SHA-256
profile.pin-status-codes-map={0: 211, 1: 200, 2: 212, 3: 2013, 4: 214}
#Status Codes
rent-a-ride.service.successStatusCode=200
rent-a-ride.service.failureStatusCode=300
rent-a-ride.service.authFailedStatusCode=310
#Messages
rent-a-ride.service.defaultSuccessMessage=Dear customer, your request was successfully processed
rent-a-ride.service.defaultFailureMessage=Dear customer, we could not process your request at the moment. Try again later

